{% load static %}
<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="{% static 'style/weui.min.css' %}" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>芪尊科技</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    }

    .title-logo {
      width: 80px;
      height: 80px;
    }

    @media screen and (min-width:1200px) {
      body {
        margin-top: 160px;
        margin-bottom: 272px;
      }
    }

    @media screen and (max-width:1919px) {
      body {
        margin-top: 76px;
        margin-bottom: 128px;
      }
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 320px;
    }

    .title-text {
      width: 320px;
      height: 48px;
      text-align: center;
      margin-top: 16px;
      font-size: 32px;
      opacity: 0.9;
      font-weight: 500;
      font-size: 32px;
      color: #000000;
      letter-spacing: 0;
      line-height: 48px;
    }


  </style>
</head>

<body>
    <div class="page">
    <div class="page__hd">
        <h1 class="page__title">个人中心</h1>
    </div>

    <div class="weui-cells__title">个人中心</div>
    <div class="weui-cells">
        <a class="weui-cell  weui-cell_access" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx71b3d2f26d40ecbc&redirect_uri=https%3A%2F%2Fdjango-cihh-20134-6-1315334785.sh.run.tcloudbase.com/user_auth2.html&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect&forcePopup=true">
            <span class="weui-cell__bd">
                <span>用户注册</span>
            </span>
            <span class="weui-cell__ft">
            </span>
        </a>
        <a class="weui-cell  weui-cell_access" href=#>
            <span class="weui-cell__bd">
                <span>查看积分</span>
            </span>
            <span class="weui-cell__ft">
            </span>
        </a>
        <a class="weui-cell  weui-cell_access" href=#>
            <span class="weui-cell__bd">
                <span>积分兑换</span>
            </span>
            <span class="weui-cell__ft">
            </span>
        </a>
    </div>
</div>
</body>

<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script>
   
</script>

</html>