{% load static %}
<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="{% static 'style/weui.min.css' %}" />
  <link rel="stylesheet" href="{% static 'style/weui2.min.css' %}" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>注册</title>

  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.0/cloud.js"></script>
  <script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.1/mplogin.min.js"></script>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    }

    .title-logo {
      width: 80px;
      height: 80px;
    }

    @media screen and (min-width:1200px) {
      body {
        margin-top: 160px;
        margin-bottom: 272px;
      }
    }

    @media screen and (max-width:1919px) {
      body {
        margin-top: 76px;
        margin-bottom: 128px;
      }
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 320px;
    }

    .title-text {
      width: 320px;
      height: 48px;
      text-align: center;
      margin-top: 16px;
      font-size: 32px;
      opacity: 0.9;
      font-weight: 500;
      font-size: 32px;
      color: #000000;
      letter-spacing: 0;
      line-height: 48px;
    }

  </style>
</head>

<body>
  
  <div class="weui-form" >
    <div style="display: flex; flex-direction: column; align-items: center; margin: 0">
      <div class="title" >
        <img class="title-logo"
          src="{% static 'pic/qizunlogo.png' %}" />
        <div style="display: inline; margin-bottom: 48px" class="title-text">欢迎注册芪尊会员</div>
      </div>
    </div>
    
    <div style="display: flex; flex-direction: column; align-items: center; margin: 0">
      <div class="weui-form__control-area">
        
        <div class="weui-cells__group weui-cells__group_form">
          <div class="weui-cells__title">注册</div>
          <div class="weui-cells">
            
            <label for="js_input2" class="weui-cell weui-cell_active">
              <div class="weui-cell__hd"><span class="weui-label">昵称</span></div>
              <div class="weui-cell__bd">
                  <input id="js_input2" class="weui-input" value="{{nickname}}" disabled/>
              </div>
            </label>

            <label for="js_input4" class="weui-cell weui-cell_active">
              <div class="weui-cell__hd"><span class="weui-label">推荐人</span><div class="weui-cell__desc">选填</div></div>
              <div class="weui-cell__bd">
                  <input id="js_input4" class="weui-input" placeholder="填写推荐人手机号" />
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; margin: 0">
      <a id="commit_button"  role="button" class="weui-btn weui-btn_primary" style="display:none; justify-content: center;" onclick="comfirm()">注册</a>
      <a id="waiting_button"  role="button" title="等待中" class="weui-btn weui-btn_primary weui-btn_loading" style="margin-top:0%; display:none; justify-content: center; align-items: center;" ><span class="weui-primary-loading weui-primary-loading_transparent"><i class="weui-primary-loading__dot"></i></span>等待中</a>
      <a id="disabled_button"  role="button" class="weui-btn weui-btn_disabled weui-btn_primary" style="margin-top:0%; display: flex; justify-content: center;" >注册</a>
    </div>
    
  </div>
  
</body>
<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  var info_complete_interval = self.setInterval("info_complete()", 200);

  function comfirm(){
    clearInterval(info_complete_interval);
    $("#commit_button").css("display", "none");
    $("#waiting_button").css("display", "flex");

    let obj = {wx_nck:$("#js_input2").val(), intro:$('#js_input4').val()};
    console.log(obj);
    $.ajax({
      url: '/register_submit',
      type: 'post',
      data: JSON.stringify(obj),
      contentType: "application/json; charset=utf-8",
      dataType: "json",

      }).done(function(data, textStatus, xhr){
        
      if(data && data.error !== undefined){
        window.alert(data.error);
        clearForm();
        info_complete_interval = self.setInterval("info_complete()", 200);
      }
      }).fail(function(xhr, textStatus, errorThrown){
        window.alert(textStatus);
      });

  }

  function clearForm(){
    $("#js_input4").val('');
  }

  function info_complete(){
    let input2 = $("#js_input2").val();
    let v4 = $("#js_input4").val();

    if(input2.length == 0 || !(/^1[3456789]\d{9}$/.test(v4))){
      $("#disabled_button").css("display", "flex");
      $("#commit_button").css("display", "none");
      $("#waiting_button").css("display", "none");
      return;
    }      
    $("#commit_button").css("display", "flex");
    $('#waiting_button').css("display", "none");
    $("#disabled_button").css("display", "none");
    return;
  }

</script>

</html>