{% load static %}
<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="{% static 'style/weui.min.css' %}" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>积分规则</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    }

    .title-logo {
      width: 80px;
      height: 80px;
    }

    @media screen and (min-width:1200px) {
      body {
        margin-top: 160px;
        margin-bottom: 272px;
      }
    }

    @media screen and (max-width:1919px) {
      body {
        margin-top: 76px;
        margin-bottom: 128px;
      }
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 320px;
    }

    .title-text {
      width: 320px;
      height: 48px;
      text-align: center;
      margin-top: 16px;
      font-size: 32px;
      opacity: 0.9;
      font-weight: 500;
      font-size: 32px;
      color: #000000;
      letter-spacing: 0;
      line-height: 48px;
    }


  </style>
</head>

<body>
  <h3>积分规则</h3>
<ol>
    <li>实行会员消费奖励积分制。消费1元= 1个奖励积分。</li>
    <li>积分可以在下次消费时抵现。</li>
    <li>第一次成功注册会员，赠送积分30个，可于购买产品时使用。</li>
    <li>会员制度：</li>
</ol>
<ul>
    &nbsp;<li>会员介绍他人加入，被介绍人注册时需填写介绍人手机号码，用于记录奖励积分时使用。</li>
    &nbsp;<li>以会员本人（甲）为例，甲介绍入会的会员为乙，乙会员再介绍的人为丙。</li>
    &nbsp;<li>甲本人消费满1000元获得奖励积分50个。</li>
    &nbsp;<li>乙本人消费满1000元获得奖励积分50个，同时甲获得奖励积分100个。</li>
    &nbsp;<li>丙本人消费满1000元获得奖励积分50个，同时甲获得奖励积分50个，乙获得奖励积分100个。</li>
    &nbsp;<li>乙、丙作为会员亦可以介绍其他人加入会员，并获得相应奖励积分。</li>
</ul>
  
</body>


</html>