{% load static %}
<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="{% static 'style/weui.min.css' %}" />
  <link rel="stylesheet" href="{% static 'style/weui2.css' %} " />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>用户积分</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    }

    .title-logo {
      width: 80px;
      height: 80px;
    }

    @media screen and (min-width:1200px) {
      body {
        margin-top: 160px;
        margin-bottom: 272px;
      }
    }

    @media screen and (max-width:1919px) {
      body {
        margin-top: 76px;
        margin-bottom: 128px;
      }
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 320px;
    }

    .title-text {
      width: 320px;
      height: 48px;
      text-align: center;
      margin-top: 16px;
      opacity: 0.9;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 25px;
    }


  </style>
</head>

<body>
  <div class="page form_page js_show" tabindex="-1">
  <div class="weui-form" >
    <div style="display: flex; flex-direction: column; align-items: center;">
      <div class="title" >
        <img class="title-logo" src="{% static 'pic/qizunlogo.png' %}" />
        <div style="display: inline; margin-bottom: 48px;" class="title-text" >芪尊会员：{{nickname}}，您有{{score}}积分</div>
      </div>
    </div>
    
   
    <div>
      <a id="ok"  role="button" class="weui-btn weui-btn_primary" style="display:flex; justify-content: center;" onclick="ok()">好的</a>
    </div>
  </div>
  </div>
  
</body>

<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script>
    function ok(){
        window.location.href = "/";
    }
</script>

</html>