{% load static %}
<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="{% static 'style/weui.min.css' %}" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>注册</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    }

    .title-logo {
      width: 80px;
      height: 80px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (min-width:1200px) {
      body .container {
        margin-top: 160px;
        margin-bottom: 272px;
      }
    }

    @media screen and (max-width:1919px) {
      body .container {
        margin-top: 76px;
        margin-bottom: 128px;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .count-button {
      width: 320px;
      height: 40px;
      box-sizing: border-box;
      margin: 16px 8px;
      font-weight: 500;
      font-size: 17px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-align: center;
      border-radius: 4px;
    }

    .quote {
      font-size: 12px;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 320px;
    }

    .title-text {
      width: 320px;
      height: 48px;
      text-align: center;
      margin-top: 16px;
      font-size: 32px;
      opacity: 0.9;
      font-weight: 500;
      font-size: 32px;
      color: #000000;
      letter-spacing: 0;
      line-height: 48px;
    }

    .hr {
      text-align: center;
      position: relative;
      z-index: 2;
      height: 20px;
      line-height: 20px;
    }

    .hr::after {
      position: absolute;
      content: '';
      top: 10px;
      left: 60px;
      width: 200px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      z-index: -1;
    }

    .hr small {
      display: inline-block;
      background-color: white;
    }

    .hr-text {
      display: inline-block;
      height: 20px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.55);
      letter-spacing: 0;
      text-align: center;
      z-index: 2;
      background-color: white;
      padding: 0 8px;
      line-height: 20px;
    }

    .link-button {
      width: 154px;
      height: 48px;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.90);
      letter-spacing: 0;
      text-align: center;
      background: rgba(0, 0, 0, 0.03);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>

<body>
  
  <div class="weui-form" >
    <div style="display: flex; flex-direction: column; align-items: center; margin: 0">
      <div class="title" >
        <img class="title-logo"
          src="{% static 'pic/qizun_logo.jpg' %}" />
        <div style="display: inline; margin-bottom: 48px" class="title-text">欢迎注册芪尊会员</div>
      </div>
    </div>
    
    <div style="display: flex; flex-direction: column; align-items: center; margin: 0">
      <div class="weui-form__control-area">
        <form>
        <div class="weui-cells__group weui-cells__group_form">
          <div class="weui-cells__title">注册</div>
          <div class="weui-cells">
            <label for="js_input1" class="weui-cell weui-cell_active">
              <div class="weui-cell__hd"><span class="weui-label">微信号</span></div>
              <div class="weui-cell__bd">
                  <input id="js_input1" class="weui-input" placeholder="填写本人微信号"/>
              </div>
            </label>
            <label for="js_input2" class="weui-cell weui-cell_active">
              <div class="weui-cell__hd"><span class="weui-label">昵称</span></div>
              <div class="weui-cell__bd">
                  <input id="js_input2" class="weui-input" placeholder="填写本人微信号的昵称" onchange="info_complete()"/>
              </div>
            </label>
            <label for="js_input3" class="weui-cell weui-cell_active">
              <div class="weui-cell__hd"><span class="weui-label">联系电话</span></div>
              <div class="weui-cell__bd">
                  <input id="js_input3" class="weui-input" placeholder="填写绑定的电话号码" onchange="info_complete()"/>
              </div>
            </label>
            <label for="js_input4" class="weui-cell weui-cell_active">
              <div class="weui-cell__hd"><span class="weui-label">推荐人</span><div class="weui-cell__desc">选填</div></div>
              <div class="weui-cell__bd">
                  <input id="js_input4" class="weui-input" placeholder="填写推荐人微信或手机"  pattern="[0-9]*" />
              </div>
            </label>
          </div>
        </div>
        </form>
      </div>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; margin: 0">
      <a id="commit_button" href="javascript:" role="button" class="weui-btn weui-btn_primary" style="display:none; justify-content: center;" onclick="register()">注册</a>
      <a id="waiting_button" href="javascript:" role="button" title="等待中" class="weui-btn weui-btn_primary weui-btn_loading" style="margin-top:0%; display:none; justify-content: center; align-items: center;" ><span class="weui-primary-loading weui-primary-loading_transparent"><i class="weui-primary-loading__dot"></i></span>等待中</a>
      <a id="disabled_button" href="javascript:" role="button" class="weui-btn weui-btn_disabled weui-btn_primary" style="margin-top:0%; display: flex; justify-content: center;" >注册</a>
    </div>
    
  </div>
  
</body>
<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  // var info_complete_interval = self.setInterval("info_complete()", 500);

  function register(){
    // clearInterval(info_complete_interval);
    $("#commit_button").css("display", "none");
    $("#waiting_button").css("display", "flex");

    let obj = {wx_num:$("#js_input1").val(), wx_nck:$("#js_input2").val(), telephone:$("#js_input3").val()};

    var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
    httpRequest.open('POST', '/register', true); //第二步：打开连接/***发送json格式文件必须设置请求头 ；如下 - */
    httpRequest.setRequestHeader("Content-type","application/json");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）var obj = { name: 'zhansgan', age: 18 };
    httpRequest.send(JSON.stringify(obj));//发送请求 将json写入send中

    /**
     * 获取数据后的处理程序
     */
    httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
            var json = httpRequest.responseText;//获取到服务端返回的数据
            console.log("aaa")
            console.log(json);
            console.log("aaa")
        }
    };

    
  }

  function info_complete(){
    let input1 = $("#js_input1").val();
    let input2 = $("#js_input2").val();
    if(input1.length == 0 || input2.length == 0)
      return;

    let v3 = $("#js_input3").val();
    if(!(/^1[345789]\d{9}$/.test(v3))){
      return;
    }
    console.log("aaaaaaaaa")
    $("#commit_button").css("display", "flex");
    $("#disabled_button").css("display", "none");
    return;
    
  }
  // init();
  // function init() {
  //   $.ajax("/api/count", {
  //     method: "get",
  //   }).done(function (res) {
  //     if (res && res.data !== undefined) {
  //       $(".count-number").html(res.data);
  //     }
  //   });
  // }
  // function set(action) {
  //   $.ajax("/api/count", {
  //     method: "POST",
  //     contentType: "application/json; charset=utf-8",
  //     dataType: "json",
  //     data: JSON.stringify({
  //       action: action,
  //     }),
  //   }).done(function (res) {
  //     if (res && res.data !== undefined) {
  //       $(".count-number").html(res.data);
  //     }
  //   });
  // }
</script>

</html>